{
    "name": "collective.collectionfilter",
    "version": "5.0.0-alpha.3",
    "author": "collective <collective@plone.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/collective/collective.collectionfilter"
    },
    "license": "GPL-2.0-only",
    "dependencies": {
        "@patternslib/patternslib": "^9.10.4",
        "@plone/mockup": "~5.6.1"
    },
    "devDependencies": {
        "@patternslib/dev": "^3.8.1",
        "babel-loader": "^10.1.1",
        "clean-css-cli": "^5.6.3",
        "npm-run-all": "^4.1.5",
        "sass": "1.77.8",
        "sass-loader": "^16.0.7"
    },
    "resolutions-comments": {
        "ua-parser-js": "See https://github.com/faisalman/ua-parser-js/issues/536"
    },
    "resolutions": {
        "serialize-javascript": ">=7.0.3",
        "minimatch": ">=3.1.3",
        "@conventional-changelog/git-client": ">=2.0.0",
        "tmp": ">=0.2.4",
        "sass": "1.77.8"
    },
    "scripts": {
        "build": "npm-run-all build:webpack build:css",
        "build:webpack": "NODE_ENV=production webpack --config webpack.config.js",
        "build:css": "npm-run-all css-compile css-minify",
        "watch:webpack": "NODE_ENV=development webpack --config webpack.config.js --watch",
        "watch:scss": "nodemon --watch resources/scss/ --ext scss --exec \"pnpm build:css\"",
        "start": "NODE_ENV=development webpack serve --config webpack.config.js",
        "css-compile": "sass --load-path=node_modules --style expanded --source-map --embed-sources --no-error-css resources/scss/collectionfilter.scss:src/collective/collectionfilter/static/collectionfilter.css",
        "css-minify": "cleancss --format breakWith=lf --source-map --source-map-inline-sources --output src/collective/collectionfilter/static/collectionfilter.min.css src/collective/collectionfilter/static/collectionfilter.css"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    },
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/collective/collective.collectionfilter",
    "pnpm": {
        "overrides": {
            "slick-carousel": "git+https://github.com/kenwheeler/slick.git#d0716f19aa730006ee80ab026625fb1107816a97"
        }
    },
    "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
